<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/webview"
            android:icon="@drawable/baseline_book_24"
            android:title="Government Website"/>

        <item
            android:id="@+id/map"
            android:icon="@drawable/baseline_add_location_24"
            android:title="Show Map"/>

        <item
            android:id="@+id/connections"
            android:icon="@drawable/baseline_brightness_6_24"
            android:title="Check Connectivity"/>


        <item
            android:id="@+id/brightness"
            android:icon="@drawable/baseline_brightness_6_24"
            android:title="Check Brightness"/>

        <item
            android:id="@+id/profile"
            android:icon="@drawable/baseline_edit_square_24"
            android:title="Profile"/>

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="LogOut"/>
        </menu>
    </item>

</menu>